# OAuth2-Authorization-Server-Without-Spring-Boot

./: README.md
OAuth2AuthorizationServerSpring/: pom.xml
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/bootstrap/: FrameworkBootstrap.java  LoggingBootstrap.java  SecurityBootstrap.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/context/: RestServletContextConfiguration.java  RootContextConfiguration.java  SecurityConfiguration.java  WebServletContextConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/database/: DatabaseConfiguration.java  JpaAuditingConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/database/properties/: DatabasePropertiesConfiguration.java  HibernatePropertiesConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/federated/identity/: FederatedIdentityConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/client/: OAuth2ClientMarker.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuth2LoginClientRegistrationRepositoryConfiguration.java  OAuth2LoginConfiguration.java  PropertyMapper.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/client/properties/: GithubClientProperties.java  GoogleClientProperties.java  OAuth2ClientProperties.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/: AuthorizationServerConfiguration.java  OAuth2RegisteredClientConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/registered/client/: OAuth2RegisteredClient.java  OAuth2RegisteredClientMarker.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/registered/client/impl/: AbstractOAuth2RegisteredClient.java  AuthorizationCodeOAuth2RegisteredClient.java  ClientCredentialsOAuth2RegisteredClient.java  (+1 more)
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/token/: OAuth2TokenMarker.java  OAuth2TokenSettings.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/authorization/token/impl/: OAuth2TokenSettingsImpl.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/configuration/oauth2/server/resource/: OAuth2ResourceServerConfiguration.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/controller/rest/: MessagesController.java  RestControllerMarker.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/controller/rest/advice/: RestControllerExceptionAdvice.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/controller/rest/exception/: RestException.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/controller/web/: AuthorizationConsentController.java  LoginController.java  WebControllerMarker.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/filter/web/: PostSecurityLoggingFilter.java  PreSecurityLoggingFilter.java  WebFilterMarker.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/jackson2/mixin/: AuditDeletedDateMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/jpa/entity/: UserPrincipal.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/jpa/repository/: UserPrincipalRepository.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/oauth2/server/authorization/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/oauth2/server/authorization/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/oauth2/server/authorization/customizer/jwt/impl/: AbstractJwtCustomizerHandler.java  DefaultJwtCustomizerHandler.java  JwtCustomizerImpl.java  OAuth2AuthenticationTokenJwtCustomizerHandler.java  UsernamePasswordAuthenticationTokenJwtCustomizerHandler.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/oauth2/server/authorization/customizer/token/claims/: OAuth2TokenClaimsCustomizer.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/oauth2/server/resource/converter/jwt/: CustomJwtGrantedAuthoritiesConverter.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/service/: JwtService.java  ServiceMarker.java  UserPrincipalService.java
OAuth2AuthorizationServerSpring/src/main/java/pk/training/basit/service/impl/: OAuth2RegisteredClientServiceImpl.java  UserPrincipalServiceImpl.java
OAuth2AuthorizationServerSpring/src/main/resources/: log4j2.xml  oauth2-authorization-server.properties  oauth2-resource-server.properties
OAuth2AuthorizationServerSpring/src/main/resources/database/: hibernate.properties  jdbc.properties
OAuth2AuthorizationServerSpring/src/main/resources/database/scripts/: schema-oauth2-postgre.sql  schema-postgre.sql
OAuth2AuthorizationServerSpring/src/main/webapp/WEB-INF/: web.xml
OAuth2AuthorizationServerSpring/src/main/webapp/WEB-INF/templates/: consent-customized.html  login.html
OAuth2AuthorizationServerSpring/src/test/resources/: log4j2-test.xml
(+10 files in other folders)
