server.servlet.context-path = /springauthserverclient
server.port = 8080

###################################################################
######################## Logging ##################################
###################################################################
#
# This property will set the log level specifically for the org.springframework.security package.
logging.level.root = INFO
logging.level.org.springframework = info
logging.level.org.springframework.security = info
logging.level.org.springframework.security.oauth2 = info

spring.thymeleaf.cache = false

messages.base-uri = http://127.0.0.1:9090/OAuth2AuthorizationServerSpring/rest/messages

###################################################################
######################## OAuth2 ##################################
###################################################################
oauth2.authorization.uri = http://127.0.0.1:9090/OAuth2AuthorizationServerSpring/oauth2/authorize
oauth2.token.uri = http://127.0.0.1:9090/OAuth2AuthorizationServerSpring/oauth2/token
